					  _ __   _           _                _
					 | ._ \ (_)         | |              | |
					 | |_) | _ __ _   __| |_   _  ___  __| |_   _  ___
					 | '__/ | | '_ \ / _' | | | |/ _ \/ _' | | | |/ _ \
					 | |    | | | | | (_| | |_| | (_)' (_| | |_| | (_)'
					 |_|    |_|_| |_|\__._|_'__/ \___/\__._|_'__/ \___/
					 
					 
					 ##  ##  ##          ##              ##
				   #### ########       #######         #######
				     ##  ##  ##       ## # ##         ## # ##
					 ##  ##  ##          ## ##           ## ##
					#############      ##  ######	   ##  ######
				   # ##  ##  ##          ## # ##         ## # ##
					 ##  ##  ##             ##              ##
					### ##   ##            ##              ##
########################################################################										
########################################################################					
#####################  ##  ##  ##########  ##############  #############
##################     #        #######       ########       ###########
#####################  ##  ##  #######  # #  ########  # #  ############
#####################  ##  ##  ##########  #  ###########  #############
###################              ######  ##      ######  ##      #######
################### #  ##  ##  ##########  # #  #########  # #  ########
#####################  ##  ##  ##############  ##############  #########
####################   #  ###  #############  ##############  ##########
########################################################################
########################################################################
